 BACKUP "weidu_external\backup\weidu-weblate-github"
SUPPORT "https://forum.bgforge.net/viewforum.php?f=9"
VERSION "0.1.0"

AUTO_EVAL_STRINGS

ALWAYS
    OUTER_SPRINT MOD_FOLDER "WeiDU-Weblate-GitHub"
END

AUTO_TRA "WeiDU-Weblate-GitHub\Languages\%s"

LANGUAGE "English" ENGLISH
         "WeiDU-Weblate-GitHub\Languages\english\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\english\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\english\dialog_ee.tra"

LANGUAGE "Polski" POLISH
         "WeiDU-Weblate-GitHub\Languages\polish\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\polish\prompts.tra"
         "WeiDU-Weblate-GitHub\Languages\polish\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\polish\dialog_ee.tra"

LANGUAGE ~Portuguese~ PORTUGUESE
         "WeiDU-Weblate-GitHub\Languages\portuguese\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\portuguese\prompts.tra"
         "WeiDU-Weblate-GitHub\Languages\portuguese\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\portuguese\dialog_ee.tra"

LANGUAGE ~Russian~ RUSSIAN
         "WeiDU-Weblate-GitHub\Languages\russian\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\russian\prompts.tra"
         "WeiDU-Weblate-GitHub\Languages\russian\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\russian\dialog_ee.tra"

LANGUAGE ~Swedish~ SWEDISH
         "WeiDU-Weblate-GitHub\Languages\swedish\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\swedish\prompts.tra"
         "WeiDU-Weblate-GitHub\Languages\swedish\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\swedish\dialog_ee.tra"

BEGIN @1000 DESIGNATED 1000 LABEL "WeiDU-Weblate-GitHub"

ACTION_IF GAME_IS "soa tob bgt" BEGIN
    LOAD_TRA "%MOD_FOLDER%\Languages\English\dialog.tra" "WeiDU-Weblate-GitHub\Languages\%LANGUAGE%\dialog.tra"
    PRINT @1001
END

ACTION_IF GAME_IS "bgee bg2ee eet" BEGIN
    LOAD_TRA "%MOD_FOLDER%\Languages\English\dialog_ee.tra" "WeiDU-Weblate-GitHub\Languages\%LANGUAGE%\dialog_ee.tra"
    PRINT @1001
END
