 BACKUP "weidu_external\backup\weidu-weblate-github"
SUPPORT "https://forum.bgforge.net/viewforum.php?f=9"
VERSION "0.1.0"

AUTO_EVAL_STRINGS

ALWAYS
    OUTER_SPRINT MOD_FOLDER "WeiDU-Weblate-GitHub"
END

AUTO_TRA "WeiDU-Weblate-GitHub\Languages\%s"

LANGUAGE "English" ENGLISH
		 "WeiDU-Weblate-GitHub\Languages\English\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\English\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\English\dialog_ee.tra"


LANGUAGE "Polski" POLISH
		 "WeiDU-Weblate-GitHub\Languages\Polish\setup.tra"
         "WeiDU-Weblate-GitHub\Languages\Polish\dialog.tra"
         "WeiDU-Weblate-GitHub\Languages\Polish\dialog_ee.tra"

BEGIN @1000 DESIGNATED 1000 LABEL "WeiDU-Weblate-GitHub"

ACTION_IF GAME_IS "soa tob bgt" BEGIN
    LOAD_TRA "%MOD_FOLDER%\Languages\English\dialog.tra" "WeiDU-Weblate-GitHub\Languages\%LANGUAGE%\dialog.tra"
    PRINT @1001
END

ACTION_IF GAME_IS "bgee bg2ee eet" BEGIN
    LOAD_TRA "%MOD_FOLDER%\Languages\English\dialog_ee.tra" "WeiDU-Weblate-GitHub\Languages\%LANGUAGE%\dialog_ee.tra"
    PRINT @1001
END



